<!DOCTYPE html>
<html lang="tr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <link rel="stylesheet" href="ana.css">
        <title>FH4 Wiki</title>
        <link rel="icon" type="image/x-icon" href="icons8-forza-horizon-4-color-32.png">
        <style>
            .carousel {
            position: relative;
             width: 960px;
             height: 540px;
             overflow: hidden;
             margin: auto;
             border-width: 5px ;
             border-style: solid ;
             border-radius: 10px ;
            }
            .carousel-inner {
            display: flex;
             width: 800%;
             animation: slide 32s infinite;
            }

            .carousel-item {
             flex: 1 0 100%;
             height: 100%;
            }

            .carousel img {
             width: 100%;
             height: 100%;
             object-fit: cover;
            }
            @keyframes slide {
             0%, 10% {
             transform: translateX(0);
             }
             12.5%, 22.5% {
               transform: translateX(-100%);
              }
             25%, 35% {
              transform: translateX(-200%);
             }
             37.5%, 47.5% {
               transform: translateX(-300%);
             }
             50%, 60% {
               transform: translateX(-400%);
             }
             62.5%, 72.5% {
               transform: translateX(-500%);
             }
              75%, 85% {
               transform: translateX(-600%);
             }
             87.5%, 97.5% {
               transform: translateX(-700%);
             }
            }
            article #baslangic{
                border-style: double;
                border-width: 3px ;
                border-radius: 10px ;
                width: 1166px;
                margin: 0px 10px 10px 0px ;
                display: inline-block ;
            }
            article #baslangic2{
                border-style: double;
                border-width: 3px ;
                border-radius: 10px ;
                width: 1166px;
                margin: 0px 10px 10px 0px ;
                display: inline-block ;
                text-align: center;
            }
            .carousel-item img{
                width: 960px;
                height: 540px;
            }
        </style>

    </head>
    <body>
        <div id="sayfa">
            <header>
                <img id="logo" src="indir.png">
                <h1 id="title">FORZA HORIZON 4 WIKI</h1>
            </header>
            <nav id="anamenu">
                <ul>
                    <li><a href="index.html">Ana Sayfa</a></li>
                    <li><a href="secenek1.html">Hakkında</a></li>
                    <li><a href="secenek2.html">Oynanış</a></li>
                    <li><a href="secenek3.html">Etkinlikler</a></li>
                    <li><a href="secenek4.html">Puanlamalar</a></li>
                </ul>
            </nav>
            <article>
                <div id="baslangic">
                <p> Forza Horizon 4 Wiki Sayfamıza Hoşgeldiniz Oyunseverler! 
                    Bu sayfadan Forza Horizon 4 hakkında çeşitli bilgiler edinebilirsiniz. İsterseniz önce "Forza" nın tarihçesine kısa bir göz atalım.<br><br>
                    "Forza" kelimesi, İtalyanca'da "kuvvet" veya "güç" anlamına gelir 
                    ve Xbox Game Studios tarafından yayınlanan popüler bir yarış oyunu serisidir. 
                    Bu popüler seri, 2016 yılı itibarıyla 16 milyon kopya satmış ve eleştirmenlerden büyük övgü toplamıştır.<br>

                    Forza, temel olarak iki ana seriye ayrılmıştır. İlk seri, Amerikalı geliştirici Turn 10 Studios tarafından geliştirilen Forza Motorsport oyunlarıdır. 
                    Bu seri, pistlerde simülasyon odaklı yarış deneyimi sunar. Oyuncular, gerçek hayattaki otomobillerin performans ve sürüş dinamiklerini yansıtan araçlarla yarışırlar.<br>

                    İkinci seri ise İngiliz geliştirici Playground Games tarafından geliştirilen Forza Horizon oyunlarıdır. 
                    Bu seri, Motorsport'un simülasyon fiziğini daha eğlenceli bir şekilde yumuşatarak arcade tarzında bir yarış deneyimi sunar. 
                    Horizon serisinin teması, "Horizon Festivali" adlı bir müzik festivali etrafında şekillenir. 
                    Oyun, oyunculara gerçek dünyadan esinlenilmiş açık dünya ortamlarında serbestçe dolaşma ve çeşitli yarış etkinliklerine katılma imkânı tanır.
                </p>
                </div>
                <div id="baslangic2"><p>Bilgilendirme bittiğine göre, aşağıdaki fotoğraf karuseline de göz atabilirsiniz! </p></div>

                <div class="carousel">
                    <div class="carousel-inner">
                      <div class="carousel-item">
                        <img src="fh4ss1.png" alt="Resim 1">
                      </div>
                      <div class="carousel-item">
                        <img src="fh4ss2.png" alt="Resim 2">
                      </div>
                      <div class="carousel-item">
                        <img src="fh4ss3.png" alt="Resim 3">
                      </div>
                      <div class="carousel-item">
                        <img src="fh4ss4.png" alt="Resim 4">
                      </div>
                      <div class="carousel-item">
                        <img src="fh4ss5.png" alt="Resim 5">
                      </div>
                      <div class="carousel-item">
                        <img src="fh4ss6.png" alt="Resim 6">
                      </div>
                      <div class="carousel-item">
                        <img src="fh4ss7.png" alt="Resim 7">
                      </div>
                      <div class="carousel-item">
                        <img src="fh4ss8.png" alt="Resim 8">
                      </div>
                    </div>
                </div>
            </article>
            <aside>
                <h1 style="font-size: 18px; text-align: center; text-decoration: underline;">İNDİRİLEBİLİR İÇERİKLER (DLC'LER)</h1><br>
                <p>Forza Horizon 4 piyasaya sürüldüğünden beri birçok içerik genişletmesi ve güncelleme aldı. 
                    En başta, oyunun iki indirilebilir içerik (DLC) genişletmesi bulunuyor.<br><br>
                    
                    İlk genişletme paketi olan Fortune Island, Aralık 2018'de yayınlandı. 
                    Bu paket; yeni bir harita, ek araçlar ve oyuna aşırı hava koşulları ekliyor. 
                    Ayrıca bu paket bir Hazine Avı etkinliğini de beraberinde getiriyor. 
                    Haritada gizlenmiş hazine sandıklarını bulup toplamda 10 milyon para kazanabilirsiniz!<br><br>
                    
                    İkinci genişletme paketi olan LEGO Speed Champions, Haziran 2019'da yayınlandı. 
                    Forza Horizon 3: Hot Wheels genişletmesine benzer şekilde, 
                    bu paket LEGO markasının LEGO Speed Champions oyuncak serisine dayanıyor.
                    Bu paket; gerçek araçların LEGO oyuncak versiyonlarını, 
                    tamamen LEGO parçalarından oluşmuş bir haritayı ve kendine özgü bir kampanyayı içeriyor. <br>
                    Bunların dışında farklı konseptlerde çeşitli araç DLC'leri de oyunda yer alıyor.<br>
                    Ne bekliyorsunuz, siz de DLC'leri indirin, HORIZON dünyasının tadını çıkarın!
                   </p>
            </aside>





        </div>

    </body>
</html>