<!DOCTYPE html>
<html lang="tr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <link rel="stylesheet" href="ana.css">
        <title>FH4 Wiki</title>
        <link rel="icon" type="image/x-icon" href="icons8-forza-horizon-4-color-32.png">
        <style>
            table{
                border-collapse: collapse;
                width: 100% ;
            } 
            th, td{
                border: 1px solid black;
                 padding: 8px;
                  text-align: center;
                }
            th{
                background-color: #dfdada;
            }
            article #puan_metin1{
                border-style: solid;
                border-width: 3px ;
                border-radius: 10px ;
                width: 700px ;
                height: 330px ;
                margin: 0px 10px 10px 0px ;
                display: inline-block ;
            }       
            article #puan_metin2{
                clear: both;
                border-style: solid;
                border-width: 3px ;
                border-radius: 10px ;
                width: 1160px ;
                margin: 0px 10px 10px 0px ;
                display: inline-block ;
                position: relative ;
                top: 20px ;
            }
            article #tablo{
                float: right;
                border-style: solid;
                border-width: 3px ;
                border-radius: 0px ;
                width: 440px;
                margin: 0px 10px 10px 0px ;
            }
        </style>
    </head>
    <body>
        <div id="sayfa">
            <header>
                <img id="logo" src="indir.png">
                <h1 id="title">FORZA HORIZON 4 WIKI</h1>
            </header>
            <nav id="anamenu">
                <ul>
                    <li><a href="index.html">Ana Sayfa</a></li>
                    <li><a href="secenek1.html">Hakkında</a></li>
                    <li><a href="secenek2.html">Oynanış</a></li>
                    <li><a href="secenek3.html">Etkinlikler</a></li>
                    <li><a href="secenek4.html">Puanlamalar</a></li>
                </ul>
            </nav>
            <article>
                <div id="puan_metin1">
                <p> 
                    <b>PUANLAMALAR</b><br>
                    Forza Horizon 4, Xbox One versiyonuyla "evrensel beğeni" toplarken, PC versiyonu "genel olarak olumlu" eleştiriler aldı. 
                    Bu değerlendirmeler, puanlama yapan bir Amerikan sitesi Metacritic’ten geliyor.  
                    Ayrıca Xbox One versiyonu, serinin en yüksek puan alan Forza Horizon oyunu olmasının yanı sıra, 
                    Forza Motorsport ve Forza Motorsport 3 ile birlikte Forza serisinin en yüksek puanlı oyunlarından biri.<br>
                    Dilerseniz, birkaç yayın organının Forza Horizon 4 adına yaptığı eleştiri ve görüşlerine göz atalım.
                </p>
                </div>
                <div id="tablo">
                    <h1 style="text-align: center;">Toplam Puan</h1>
                        <table>
                        <thead>
                            <tr><th>Toplayıcı</th><th>Skorlar</th></tr>
                        </thead>
                        <tbody>
                            <tr><td>Metacritic</td><td>Bilgisayar: 88/100<br>XBOX One: 92/100</td></tr>
                        </tbody>
                        <thead>
                            <tr><th>Yayıncı</th><th>Puanlar</th></tr>
                        </thead>
                        <tbody>
                            <tr><td>Destructoid</td><td>9/10</td></tr>
                            <tr><td>Game Informer</td><td>9.25/10</td></tr>
                            <tr><td>GameSpot</td><td>9/10</td></tr>
                            <tr><td>IGN</td><td>9.6/10</td></tr>
                            <tr><td>VideoGamer.com</td><td>9/10</td></tr>
                        </tbody>
                    </table>
                </div>
                <div id="puan_metin2">
                <p>
                    İlk olarak Game Informer adlı bir oyun magazin sayfası ile başlayalım. Game Informer, oyundaki değişen hava koşullarını övdü ve bununla birlikte yarışlara farklı bir hava ve dinamizm sağlandığını belirtti. 
                    Ardından ekledi: "Hava durumu yarış şeklinizi elzem şekilde etkiliyor ve zaman zaman garajınıza dönüp mevcut koşullara daha uygun araçlar almanız gerekebiliyor."<br><br>

                    Bir oyun haber sitesi olan VG247 ile devam edelim. Biz oyunculara sunulan etkinliklerin ve meydan okumaların çeşitliliği beğenildi ve sonrasında 
                    şu yorum yapıldı: "O kadar fazla keşfedilecek şey ve çeşit çeşit etkinlik var ki, sadece haftalık meydan okumayı ve hedefi tamamlamayı takıntı hâline getirirseniz iş göz korkutucu olabilir."<br><br>

                    Öte yandan, ünlü İngiliz gazetesi The Guardian, festival sistemini biraz kafa karıştırıcı buldu ancak araçların farklı hissettirmesini takdir etmiş olmalı ki, 
                    hakkında şu sözleri söyledi: "Playground Games’in araç modelleme konusundaki titizliği sayesinde, 
                    50 araçtan oluşan bir garaj size 50 farklı sürüş deneyimi sunuyor ve favori araçlarınızı özenle seçip kişiselleştirmenize olanak tanıyor."<br><br>

                    Son olarak, bir Amerikan eğlence sayfası olan Polygon, oyunun dünyasının İngiltere’nin bir "tema parkı" versiyonu gibi hissettirdiğini eleştirdi ve hakkında 
                    şu yorumu yaptı: "Her şey, düzenli pub bahçeleri ve güllerle bezenmiş idealize bir 1950’ler havası taşıyor. 
                    Ne grafiti var, ne apartmanlar veya konutlar, ne de sanayi veya banliyöler."
                </p>
                </div>
            </article>
            <aside>
                <h1 style="font-size: 18px; text-align: center; text-decoration: underline;">İNDİRİLEBİLİR İÇERİKLER (DLC'LER)</h1><br>
                <p>Forza Horizon 4 piyasaya sürüldüğünden beri birçok içerik genişletmesi ve güncelleme aldı. 
                    En başta, oyunun iki indirilebilir içerik (DLC) genişletmesi bulunuyor.<br><br>
                    
                    İlk genişletme paketi olan Fortune Island, Aralık 2018'de yayınlandı. 
                    Bu paket; yeni bir harita, ek araçlar ve oyuna aşırı hava koşulları ekliyor. 
                    Ayrıca bu paket bir Hazine Avı etkinliğini de beraberinde getiriyor. 
                    Haritada gizlenmiş hazine sandıklarını bulup toplamda 10 milyon para kazanabilirsiniz!<br><br>
                    
                    İkinci genişletme paketi olan LEGO Speed Champions, Haziran 2019'da yayınlandı. 
                    Forza Horizon 3: Hot Wheels genişletmesine benzer şekilde, 
                    bu paket LEGO markasının LEGO Speed Champions oyuncak serisine dayanıyor.
                    Bu paket; gerçek araçların LEGO oyuncak versiyonlarını, 
                    tamamen LEGO parçalarından oluşmuş bir haritayı ve kendine özgü bir kampanyayı içeriyor. <br>
                    Bunların dışında farklı konseptlerde çeşitli araç DLC'leri de oyunda yer alıyor.<br>
                    Ne bekliyorsunuz, siz de DLC'leri indirin, HORIZON dünyasının tadını çıkarın!
                </p>
            </aside>
        </div>
    </body>
</html>