<!DOCTYPE html>
<html lang="tr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <link rel="stylesheet" href="ana.css">
        <title>FH4 Wiki</title>
        <link rel="icon" type="image/x-icon" href="icons8-forza-horizon-4-color-16.png">
        <style>
            article #img1{
                float:left ;
                width: 300px ;
                height: 380px ;
                border-radius: 10px;
            }
            article #img2{
                float: right ;
                width: 640px ;
                height: 360px ;
                border-radius: 10px ;
                position: relative ;
                top: 10px ;
            }
            article #img3{
                float: left ;
                border-radius: 10px;
                width: 640px ;
                height: 360px ;
                position: relative ;
                top: 20px ;
                left: -525px ;
            }
            article #ana_2 p{
                clear: left;  
            }
            article #ana_3 p{
                float: left;
            }
            article #ana_1{
                border-style: double;
                border-width: 3px ;
                border-radius: 10px ;
                margin: 0px 0px 0px 310px ;
                height: 376px ;
            }
            article #ana_2{
                clear: both;
                float: left;
                border-style: double;
                border-width: 3px ;
                border-radius: 10px ;
                width: 520px ;
                height: 356px ;
                position: relative ;
                top: -350px ;

            }
            article #ana_3{
                float: left;
                border-style: double;
                border-width: 3px ;
                border-radius: 10px ;
                margin: 0px 0px 0px 650px ;
                position: relative ;
                bottom: 340px ;
            }
        </style>
    </head>
    <body>
        <div id="sayfa">
            <header>
                <img id="logo" src="indir.png">
                <h1 id="title">FORZA HORIZON 4 WIKI</h1>
            </header>
            <nav id="anamenu">
                <ul>
                    <li><a href="index.html">Ana Sayfa</a></li>
                    <li><a href="secenek1.html">Hakkında</a></li>
                    <li><a href="secenek2.html">Oynanış</a></li>
                    <li><a href="secenek3.html">Etkinlikler</a></li>
                    <li><a href="secenek4.html">Puanlamalar</a></li>
                </ul>
            </nav>
            <article>
                <img id="img1" src="fh4.jpg">
                <div id="ana_1">
                <p><b>FORZA HORIZON 4 HAKKINDA</b><br>2018 yılında Playground Games tarafından geliştirilip Microsoft Studios tarafından yayınlanan Forza Horizon 4, 
                    yarış türündeki video oyunları arasında öne çıkan bir yapım olarak karşımıza çıkıyor.
                    Xbox'ın E3 2018 konferansında duyurusu yapılan oyun, ilk olarak 2 Ekim 2018'de Windows ve Xbox One platformları için piyasaya sürüldü, 
                    ardından geliştirilmiş bir versiyonu ise 10 Kasım 2020'de Xbox Series X/S konsollarında oyuncularla buluştu.<br>
                    18 Ocak 2019'da Playground Games, Fortune Island genişleme paketinin çıkışından sonra 7 milyon kayıtlı oyuncuya ulaştıklarını duyurdu.  
                    Ağustos 2019'da ise bu rakamın 12 milyon oyuncuyu aştığı duyuruldu. 
                    Kasım 2020'ye gelindiğinde, Microsoft oyunun lansmandan bu yana toplamda 24 milyon oyuncu tarafından oynandığını bildirdi.</p>
                </div>
                <img id="img2" src="fh4ss2.png">
                <div id="ana_2">
                <p>Oyun, Büyük Britanya'nın kurgusal bir versiyonunda geçerken, değişen sezonlar gibi inovatif özellikleriyle HORIZON serisine farklı bir soluk getirdi. 
                 Ek olarak, yeni oyun modları ve içerik genişleten güncellemelerle desteklenerek oyunculara sürekli bir yenilik sundu. 
                 Forza Horizon serisinin dördüncü oyunu, genel Forza serisinin on birincisi olan bu yapım, birçok ödüle layık görülerek büyük bir başarı sağladı.
                <br><br><b>Manzara İsmi: Bamburgh Kalesi 🏰</b></p>
                </div>
                <img id="img3" src="fh4ss1.png">
                <div id="ana_3">
                 <p>Serinin devamı olan Forza Horizon 5, 9 Kasım 2021'de piyasaya sürüldü. 
                 Çıkışından 6 yılı aşkın süre geçmiş olması ile birlikte Forza Horizon 4; yakın bir tarihte, 15 Aralık 2024 itibarıyla, tüm platformlardan satıştan kaldırıldı 
                ancak endişelenmenize gerek yok, oyun hala online olarak oynanmaya devam ediyor 
                ve bizim gibi dünyada bu oyunu oynayan yüzbinlerce kişi var, FH4 henüz ölmedi :D
                <br>Yanda ise oyundan bir kesit görmektesiniz: Gece saatlerinde, Edinburgh sokaklarında dolaşan bir Nissan GTR... (Adminin favori aracı)
            </p>
                </div>
            </article>
            <aside>
                <h1 style="font-size: 18px; text-align: center; text-decoration: underline;">İNDİRİLEBİLİR İÇERİKLER (DLC'LER)</h1><br>
                <p>Forza Horizon 4 piyasaya sürüldüğünden beri birçok içerik genişletmesi ve güncelleme aldı. 
                    En başta, oyunun iki indirilebilir içerik (DLC) genişletmesi bulunuyor.<br><br>
                    
                    İlk genişletme paketi olan Fortune Island, Aralık 2018'de yayınlandı. 
                    Bu paket; yeni bir harita, ek araçlar ve oyuna aşırı hava koşulları ekliyor. 
                    Ayrıca bu paket bir Hazine Avı etkinliğini de beraberinde getiriyor. 
                    Haritada gizlenmiş hazine sandıklarını bulup toplamda 10 milyon para kazanabilirsiniz!<br><br>
                    
                    İkinci genişletme paketi olan LEGO Speed Champions, Haziran 2019'da yayınlandı. 
                    Forza Horizon 3: Hot Wheels genişletmesine benzer şekilde, 
                    bu paket LEGO markasının LEGO Speed Champions oyuncak serisine dayanıyor.
                    Bu paket; gerçek araçların LEGO oyuncak versiyonlarını, 
                    tamamen LEGO parçalarından oluşmuş bir haritayı ve kendine özgü bir kampanyayı içeriyor. <br>
                    Bunların dışında farklı konseptlerde çeşitli araç DLC'leri de oyunda yer alıyor.<br>
                    Ne bekliyorsunuz, siz de DLC'leri indirin, HORIZON dünyasının tadını çıkarın!
                </p>
            </aside>
        </div>
    </body>
</html>