<!DOCTYPE html>
<html lang="tr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <link rel="stylesheet" href="ana.css">
        <title>FH4 Wiki</title>
        <link rel="icon" type="image/x-icon" href="icons8-forza-horizon-4-color-32.png">      
        <style>
            article #scnk1_1{
                border-style: double;
                border-width: 3px ;
                border-radius: 10px ;
                width: 710px;
                margin: 0px 10px 10px 0px ;
                display: inline-block ;
            }
            article #scnk1_2{
                border-style: double;
                border-width: 3px ;
                border-radius: 10px ;
                width: 615px;
                position: relative ;
                top: 10px ;
                margin: 0px 10px 10px 555px ;
                display: inline-block ;
            }
            article #scnk1_3{
                border-style: double;
                border-width: 3px ;
                border-radius: 10px;
                width: 650px;
                margin: 0px 10px 10px 0px ;
                position: relative ;
                top: -270px ;
                display: inline-block ;
            }
            article #scnk1_img1{
                float: right ;
                width: 450px ;
                height: 440px ;
                border-radius: 10px ;
            }
            article #scnk1_img2{
                float: left ;
                width: 270px ;
                height: 294px ;
                border-radius: 10px ;
                position: relative ;
                top: -292px ;
            }
            article #scnk1_img3{
                float: left ;
                width: 270px ;
                height: 294px ;
                border-radius: 10px ;
                position: relative ;
                top: -292px ;


            }
            article #scnk1_img4{
                float: right;
                width: 505px ;
                height: 322px ;
                border-radius: 10px ;
                position: relative ;
                top: -270px ;

            }
        </style>
    </head>
    <body>
        <div id="sayfa">
            <header>
                <img id="logo" src="indir.png">
                <h1 id="title">FORZA HORIZON 4 WIKI</h1>
            </header>
            <nav id="anamenu">
                <ul>
                    <li><a href="index.html">Ana Sayfa</a></li>
                    <li><a href="secenek1.html">Hakkında</a></li>
                    <li><a href="secenek2.html">Oynanış</a></li>
                    <li><a href="secenek3.html">Etkinlikler</a></li>
                    <li><a href="secenek4.html">Puanlamalar</a></li>
                </ul>
            </nav>
            <article>
                <div id="scnk1_1"><p>
                <b>OYUN ÖZELLİKLERİ VE OYNANIŞ</b><br>
                Forza Horizon 4 açık dünya ortamına sahip bir yarış video oyunu olmakla birlikte kurgusal bir Büyük Britanya’da geçmektedir. 72km<sup>2</sup> büyüklüğe sahip olan bu haritada dilediğiniz gibi gezin, keşfedin, yarışın!
                Devam edecek olursak, oyunun haritasında Edinburgh, Cotswolds (Broadway dahil), Bamburgh, Ambleside, İskoç Yaylaları, Lake District (Derwentwater dahil) ve diğer bölgelerin yoğunlaştırılmış versiyonları yer alıyor.<br>
                Ayrıca oyunun sunduğu rota oluşturma aracı sayesinde kendi yarış rotalarınızı yaratabilirsiniz!
                Oyun, her bir sunucunun 72 oyuncuya kadar desteklediği senkronize bir "paylaşımlı dünya" sistemi kullanır, 
                bu özellik, önceki oyunlardaki AI destekli "drivatar" sistemine göre kayda değer bir yeniliktir. 
                Ek olarak, oyunu çevrimdışı modda da oynayabilirsiniz, bu özellik oyun içinde 'Horizon Tekli' seçeneği adı altında sunulmaktadır.</p></div>
                <img id="scnk1_img1" src="map.webp">
                <div id="scnk1_2"><p>   
                Biz oyunculara güzel bir deneyim yaşatmak adına mevsim geçişleri, dinamik bir hava sistemi ile oyuna entegre edildi, 
                mevsimler değiştikçe dünya da buna uygun şekilde değişmektedir.  
                Örnek vermek gerekirse, kış sezonu geldiğinde Derwentwater gölü donar ve bu durum, biz oyunculara normalde ulaşılamayan alanlara buz üzerinde araç sürerek erişim imkanı sağlar. 
                Oyuna başladığınızda dört mevsimi tanıtan bir dizi etkinliği tamamladıktan sonra, mevsimler haftalık olarak değişmeye başlar.
                Bu değişim, her hafta perşembe günü saat 14:30 GMT'de gerçekleşir.<br></p></div>
                <img id="scnk1_img2" src="mvsm1.jpg">
                <img id="scnk1_img3" src="mvsm2.jpg">
                <div id="scnk1_3"><p>
                Oyunda 100'ü aşkın lisanslı üreticiden 750’den fazla lisanslı araç bulunur. 
                Siz de oyun içi evler satın alarak yeni özelliklerin, araçların ve avantajların kilidini açabilirsiniz! (Ekleme: Adminin toplam 360 aracı var.)
                Bu avantajlar arasında "Horizon Promo" etkinlikleri ve haritanın herhangi bir noktasına hızlı seyahat etme yeteneği de yer alır.
                <br>Oyunda Dolby Atmos müzikleri yer alıyor. Sayısı 100'ü aşmakla birlikte, bu müzikler
                her biri farklı tür müziğe ve radyo DJ'ine sahip altı farklı radyo istasyonunda çalınıyor:
                 Horizon Pulse, Horizon Bass Arena, Horizon Block Party, Horizon XS, Hospital Records ve Timeless FM. Dilediğinizi seçin ve dinleyin!</p></div>
                 <img id="scnk1_img4" src="radiostations.webp">
                </article>
            <aside>
                <h1 style="font-size: 18px; text-align: center; text-decoration: underline;">İNDİRİLEBİLİR İÇERİKLER (DLC'LER)</h1><br>
                <p>Forza Horizon 4 piyasaya sürüldüğünden beri birçok içerik genişletmesi ve güncelleme aldı. 
                    En başta, oyunun iki indirilebilir içerik (DLC) genişletmesi bulunuyor.<br><br>
                    
                    İlk genişletme paketi olan Fortune Island, Aralık 2018'de yayınlandı. 
                    Bu paket; yeni bir harita, ek araçlar ve oyuna aşırı hava koşulları ekliyor. 
                    Ayrıca bu paket bir Hazine Avı etkinliğini de beraberinde getiriyor. 
                    Haritada gizlenmiş hazine sandıklarını bulup toplamda 10 milyon para kazanabilirsiniz!<br><br>
                    
                    İkinci genişletme paketi olan LEGO Speed Champions, Haziran 2019'da yayınlandı. 
                    Forza Horizon 3: Hot Wheels genişletmesine benzer şekilde, 
                    bu paket LEGO markasının LEGO Speed Champions oyuncak serisine dayanıyor.
                    Bu paket; gerçek araçların LEGO oyuncak versiyonlarını, 
                    tamamen LEGO parçalarından oluşmuş bir haritayı ve kendine özgü bir kampanyayı içeriyor. <br>
                    Bunların dışında farklı konseptlerde çeşitli araç DLC'leri de oyunda yer alıyor.<br>
                    Ne bekliyorsunuz, siz de DLC'leri indirin, HORIZON dünyasının tadını çıkarın!
                </p>
            </aside>
        </div>
    </body>
</html>