<!DOCTYPE html>
<html lang="tr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <link rel="stylesheet" href="ana.css">
        <title>FH4 Wiki</title>
        <link rel="icon" type="image/x-icon" href="icons8-forza-horizon-4-color-32.png">
        <style>
           article #scnk3_0{
                border-style: double;
                border-width: 3px ;
                border-radius: 10px ;
                width: 1170px ;
                display: inline-block ;
                margin: 0px 0px 10px 0px ;
           }
           article #scnk3_1{  
                border-style: double;
                border-width: 3px ;
                border-radius: 10px ;
                width: 520px ;
                display: inline-block ;
                margin: 0px 0px 10px 0px ;
            }
            article #scnk3_2{
                border-style: double;
                border-width: 3px ;
                border-radius: 10px ;
                width: 638px ;
                height: 300px ;
                display: inline-block ; 
                margin: 0px 0px 10px 532px ;              
            }
            article #scnk3_3{
                border-style: double;
                border-width: 3px ;
                border-radius: 10px ;
                width: 800px ;
                display: inline-block ;
                margin: 0px 0px 10px 0px ;
                position: relative ;
                top: -300px ;
            }
            article #scnk3_1 p{
                font-size: 20px ;
            }
            article #scnk3_2 p{ 
                font-size: 20px ;
            }
            article #scnk3_3 p{
                font-size: 20px ;
            }
            article #scnk3_img1{
                float: right ;
                width: 640px ;
                height: 340px ;
                border-radius: 10px ;
            }
            article #scnk3_img2{
                float: left ;
                width: 520px ;
                height: 305px ;
                border-radius: 10px ;
                position: relative ;
                top: -315px ;
            }
            article #scnk3_img3{
                width: 365px ;
                height: 365px ;
                position: relative ;
                top: -320px ;
            }
        </style>
    </head>
    <body>
        <div id="sayfa">
            <header>
            <img id="logo" src="indir.png">
            <h1 id="title">FORZA HORIZON 4 WIKI</h1>
            </header>
            <nav id="anamenu">
                <ul>
                    <li><a href="index.html">Ana Sayfa</a></li>
                    <li><a href="secenek1.html">Hakkında</a></li>
                    <li><a href="secenek2.html">Oynanış</a></li>
                    <li><a href="secenek3.html">Etkinlikler</a></li>
                    <li><a href="secenek4.html">Puanlamalar</a></li>
                </ul>
            </nav>
            <article>
                <div id="scnk3_0">
                    <p>
                        Hoşgeldiniz! Bu sayfada Forza Horizon 4'te yer alan etkinliklerin ikisinden ve diğer birkaç özellikten bahsedeceğiz.
                    </p>
                </div>
                <div id="scnk3_1"><p>
                    <b>1- FORZATHON LIVE</b><br>
                    Forzathon Live, her saat döngüsüyle yenilenen ve en fazla 12 oyuncunun katılabildiği çok oyunculu bir oyun modudur. 
                    Bu modda, biz oyunculara belirli bir süre içinde tamamlanması gereken grup hedefleri verilir. 
                    Hedef başarıyla tamamlandığında bir sonraki aşamaya geçilir. 
                    Üçüncü aşama ise en yüksek seviyedir.<br>
                    
                    Tamamlanan her görev sonrası oyuncular, eşit miktarda Forzathon puanı kazanır ve  
                    bu puanlar Forzathon Mağazası'nda; sahne arkası bileti, şans çarkı, nadir arabalar vs. öğeler için harcanabilir. 
                    Mağazadaki eşyalar her sezon yenilenir, ancak özel olarak sınırlı öğeler içermez.
                    
                    Bunun dışında, günlük ve haftalık meydan okumalar da mevcuttur. 
                    Günlük meydan okumalar genellikle başarılara odaklanırken, haftalık olanlar belirli araçların ustalığını gerektirir.</p>
                </div>
                <img id="scnk3_img1" src="forzathon.jpg">
                <div id="scnk3_2"><p>
                    <b>2- THE ELIMINATOR</b><br>
                    The Eliminator (türkçe adıyla Eleyici), 12 Aralık 2019’da yayımlanan 17. güncelleme ile oyuna eklenen ve en fazla 72 oyuncunun katılabildiği bir Battle Royale oyun modudur. 
                    Bu etkinliği oynayabilmek için yalnızca temel oyun bilgisine sahip olmak yeterlidir. <br>
                    
                    Bu modda, oyuncular daralan bir arenada birbirlerine karşı Head-to-Head (bire bir) yarışlar yapar. 
                    Oyun, yalnızca bir oyuncu kalana kadar devam eder ve son oyuncu “The Eliminator” unvanını kazanır.</p>
                    </div>
                <img id="scnk3_img2" src="Forza_Eliminator.jpg">
                <div id="scnk3_3"><p> 
                    <b>DİĞER ÖZELLİKLER</b><br>
                    <u>Rota Oluşturucu:</u> Kendi rotanızı yaratabilir, arkadaşlarınızla paylaşabilirsiniz!<br><br>
                    
                    <u>Oyuncu Evleri ve İşletmeler:</u> Satın alınabilir özellikler arasında yer alır ve yeni eşyalar ile oyun avantajları sunar. 
                    Oyunda toplamda 12 farklı ev var, bu evlerden birini satın alabilir ve ana eviniz olarak seçebilirsiniz. 
                    Evlere örnek olarak Fairlawn Köşkü ve Edinburgh Kalesi (oyunun en pahalı evi) verilebilir. 
                    Araç özelleştirmelerini evlerde gerçekleştirebilir ve kozmetik veya oyun mekaniğini etkileyen pek çok avantaja erişebilirsiniz!<br><br>
                    
                    <u>Karakter Özelleştirme:</u> Oyunda 14 farklı karakter, 500’den fazla kıyafet seçeneği ve 50 farklı ifade bulunuyor. 
                    Bu eşyalar ya doğrudan satın alınarak ya da görevler tamamlanarak elde edilir.<br><br>
                    
                    <u>Gösteri Yarışları:</u> Hovercraftlar ve uçaklar gibi eşsiz araçlara karşı yarışabilirsiniz!<br><br>
                  
                    <u>Yıldız Kartı Sistemi:</u> Çeşitli görevleri tamamladıkça oyunculara özel simgeler verir.<br><br>
                
                    Oyunda burada yazandan daha fazlası var! Bu saydıklarım sadece birkaçı. Haydi durma, oynamaya başla!</p>
                </div>
                <img id="scnk3_img3" src="fh4icon.webp">
            </article>
            <aside>
                <h1 style="font-size: 18px; text-align: center; text-decoration: underline;">İNDİRİLEBİLİR İÇERİKLER (DLC'LER)</h1><br>
                <p>Forza Horizon 4 piyasaya sürüldüğünden beri birçok içerik genişletmesi ve güncelleme aldı. 
                    En başta, oyunun iki indirilebilir içerik (DLC) genişletmesi bulunuyor.<br><br>
                    
                    İlk genişletme paketi olan Fortune Island, Aralık 2018'de yayınlandı. 
                    Bu paket; yeni bir harita, ek araçlar ve oyuna aşırı hava koşulları ekliyor. 
                    Ayrıca bu paket bir Hazine Avı etkinliğini de beraberinde getiriyor. 
                    Haritada gizlenmiş hazine sandıklarını bulup toplamda 10 milyon para kazanabilirsiniz!<br><br>
                    
                    İkinci genişletme paketi olan LEGO Speed Champions, Haziran 2019'da yayınlandı. 
                    Forza Horizon 3: Hot Wheels genişletmesine benzer şekilde, 
                    bu paket LEGO markasının LEGO Speed Champions oyuncak serisine dayanıyor.
                    Bu paket; gerçek araçların LEGO oyuncak versiyonlarını, 
                    tamamen LEGO parçalarından oluşmuş bir haritayı ve kendine özgü bir kampanyayı içeriyor. <br>
                    Bunların dışında farklı konseptlerde çeşitli araç DLC'leri de oyunda yer alıyor.<br>
                    Ne bekliyorsunuz, siz de DLC'leri indirin, HORIZON dünyasının tadını çıkarın!
                </p>
            </aside>
        </div>
    </body>
</html>